### Hi there 👋

<!--
**andysteel/andysteel** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<p align='center'>
  My name is Anderson Dias, I'm currently living in Rio de Janeiro, Brazil and working at <b>META</b> 
</p>

<p align='center'>
  <a href="https://www.linkedin.com/in/anderson-dias-8124a668/"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="mailto:andersoninfonet@gmail.com?subject=Olá%20Anderson"><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp
</p>

<hr>

<div class="column-left">
  <p align='center'>
    <h5 id="headers" > 🔭 I’m currently working with ...</h5>
    <h5> Frontend:&nbsp;&nbsp;&nbsp;
    <img alt="TypeScript" src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img alt="Angular" src="https://img.shields.io/badge/angular%20-%23DD0031.svg?&style=for-the-badge&logo=angular&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img src="http://img.shields.io/badge/React%20-%231572B6.svg?&style=for-the-badge&logo=react&logoColor=white" />&nbsp;&nbsp;&nbsp;
    <img src="http://img.shields.io/badge/Jquery%20-%231572B6.svg?&style=for-the-badge&logo=jquery&logoColor=white" />&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>
<div class="column-right">
  <p align='center'>
    <h5>Backend:&nbsp;&nbsp;&nbsp; 
    <img src="https://img.shields.io/badge/Java%20-%23e34f26.svg?&style=for-the-badge&logo=java&logoColor=white" />&nbsp;&nbsp;&nbsp;
    <img src="http://img.shields.io/badge/Spring%20-%23339933.svg?&style=for-the-badge&logo=spring&logoColor=white" />&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>
<div class="column-right">
  <p align='center'>
    <h5>Database:&nbsp;&nbsp;&nbsp; 
    <img alt="Oracle" src ="https://img.shields.io/badge/oracle%20-%23F00000.svg?&style=for-the-badge&logo=oracle&logoColor=white" />&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>
<div class="column-right">
  <p align='center'>
    <h5>Devops:&nbsp;&nbsp;&nbsp; 
    <img alt="Jenkins" src="https://img.shields.io/badge/jenkins%20-%232C5263.svg?&style=for-the-badge&logo=jenkins&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img alt="Azure" src="https://img.shields.io/badge/azure%20-%230072C6.svg?&style=for-the-badge&logo=azure-devops&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>

<hr>

<div class="column-left">
  <p align='center'>
    <h5 id="headers" >
    <h5>  🌱 I’m currently learning ...&nbsp;&nbsp;&nbsp; 
    <img src="https://img.shields.io/badge/node.js%20-%23339933.svg?&style=for-the-badge&logo=node.js&logoColor=white" />&nbsp;&nbsp;&nbsp;
    <img alt="Next JS" src="https://img.shields.io/badge/next%20js%20-%23000000.svg?&style=for-the-badge&logo=next.js&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img alt="Kotlin" src="https://img.shields.io/badge/kotlin-%230095D5.svg?&style=for-the-badge&logo=kotlin&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img src="https://img.shields.io/badge/VueJs%20-%23e34f26.svg?&style=for-the-badge&logo=vue.js&color=green&logoColor=white" />&nbsp;&nbsp;&nbsp;
    <img src="http://img.shields.io/badge/NestJs%20-%23e34f26.svg?&style=for-the-badge&logo=nestjs&logoColor=white" />&nbsp;&nbsp;&nbsp;
    <img src="https://img.shields.io/badge/Docker%20-%231572B6.svg?&style=for-the-badge&logo=docker&logoColor=white" />&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>

<hr>

<div class="column-left">
  <p align='center'>
    <h5 id="headers" >
    <h5>  ⚡ I have some projects hosted at ...&nbsp;&nbsp;&nbsp; 
    <img alt="AWS" src="https://img.shields.io/badge/AWS%20-%23FF9900.svg?&style=for-the-badge&logo=amazon-aws&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img alt="Heroku" src="https://img.shields.io/badge/heroku%20-%23430098.svg?&style=for-the-badge&logo=heroku&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    <img alt="Vercel" src="https://img.shields.io/badge/vercel%20-%23000000.svg?&style=for-the-badge&logo=vercel&logoColor=white"/>&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>

<hr>

<div align="left" >
  <p align='right'>
    <h5>💬 Sometimes I like to read things here:&nbsp;&nbsp;&nbsp; 
    <a href="https://dev.to"><img src="https://img.shields.io/badge/DEV.TO-%230A0A0A.svg?&style=for-the-badge&logo=dev-dot-to&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;
    <a href="https://medium.com"><img src="https://img.shields.io/badge/medium-%2312100E.svg?&style=for-the-badge&logo=medium&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;
    </h5>
  </p>
</div>

<hr>

 <div>
  <a href="https://github.com/andysteel">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=andysteel&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=andysteel&layout=compact&langs_count=7&theme=dracula"/>
</div>
  
</br>
</br>
</br>
</br>
<p align="right">
    <a href="https://open.spotify.com/playlist/7kChG2wTmqvCcPg9MsDvmY"><img src="https://img.shields.io/badge/spotify-%231ED760.svg?&style=for-the-badge&logo=spotify&logoColor=white" /></a>&nbsp;&nbsp;&nbsp; 
  <h5 align="right"><img src="https://www.kindpng.com/picc/m/203-2032327_file-triquetra-double-svg-celtic-pagan-symbol-hd.png" width="3%" />The Beginning is the End and the End is the Beginning ...</h5>
</p>
